# stagingcgbank

./: TestLinux.sln  readme.txt
TestLinux/: Program.cs  Startup.cs  TestLinux.csproj  appsettings.json
