﻿<h3 class="innerhd">
    Administration
</h3>



<div class="row" style="margin-top:10px;">
    <table class="table table-bordered table-striped">

        <tbody>
            <tr>

                <td colspan="2" style="text-align: center;">
                    <b>Shri I.K. Gohil</b>
                    <br /> Chairman
                    <br />Email : cms[dot]ho[at]cgbank[dot]in
                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri A.K. Behera</b>
                    <br /> General Manager (Operations -1)
                    <br />Email : gm[dot]ho[dot]ops1[at]cgbank[dot]in
                    <br />0771-4388812
                </td>
                <td>
                    <b>Shri Vijay K Agrawal </b>
                    <br /> General Manager (Operations -2)
                    <br />Email : gm[dot]ho[dot]ops2[at]cgbank[dot]in
                    <br />0771-4388813
                </td>
            </tr>

            <tr style="text-align: center;">
                <td>
                    <b>Shri A.K. Nirala</b>
                    <br /> General Manager (Vigilance)
                    <br />Email : vig[dot]ho[at]cgbank[dot]in
                    <br />0771-4388808
                </td>
                <td>
                    <b>Shri Arvind Mittal</b>
                    <br /> General Manager (Administration &amp; IT/FI)
                    <br />Email : gm[dot]ho[dot]adm[at]cgbank[dot]in
                    <br />0771-4388811

                </td>
            </tr>

            <tr style="text-align: center;">
                <td>
                    <b>Shri G.N. Murty</b>
                    <br /> Asst. General Manager (HR)
                    <br />Email : hr[dot]ho[at]cgbank[dot]in
                    <br />0771-4388807

                </td>
                <td>
                    <b>Shri S.C. Kashyap</b>
                    <br /> Asst. General Manager (Credit)
                    <br />Email : agm[dot]ho[dot]ops[at]cgbank[dot]in
                    <br />0771-4388815
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Smt Chitralekha Sahu</b>
                    <br /> Chief Manager (General Banking)
                    <br />Email : gb[dot]ho[at]cgbank[dot]in
                    <br />0771-4388830

                </td>
                <td>
                    <b>Shri D.K. Dhruw</b>
                    <br /> Chief Manager (NPA Mgmt)
                    <br />Email : npa[dot]ho[at]cgbank[dot]in
                    <br />0771-4388831
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Manoj Ustan</b>
                    <br /> Chief Manager (Vigilance)
                    <br />Email : vig[dot]ho[at]cgbank[dot]in
                    <br />0771-4388808

                </td>
                <td>
                    <b>Shri Subhash Naidu</b>
                    <br /> Chief Manager (Planning)
                    <br />Email : planning[dot]ho[at]cgbank[dot]in
                    <br />0771-4388833
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Smt Chitralekha Sahu</b>
                    <br /> Chief Manager (Accounts)
                    <br />Email : accounts[dot]ho[at]cgbank[dot]in
                    <br />0771-4388821
                </td>
                <td>
                    <b>Shri Surjeet Juneja</b>
                    <br /> Chief Manager (Audit)
                    <br />Email : audit[dot]ho[at]cgbank[dot]in
                    <br />0771-4388836

                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Ramesh Lalwani</b>
                    <br /> Chief Manager (FI)
                    <br />Email : fi[dot]ho[at]cgbank[dot]in
                    <br />0771-4388803
                </td>
                <td>
                    <b>Shri Shishir Shukla</b>
                    <br /> Chief Manager (IT)
                    <br />Email : it[dot]ho[at]cgbank[dot]in
                    <br />0771-4388816

                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Vipin Singh Chandel</b>
                    <br /> Senior Manager (Advances)
                    <br />Email : adv[dot]ho[at]cgbank[dot]in
                    <br />0771-4388825
                </td>
                <td>
                    <b>Shri P.G. Bedi</b>
                    <br /> Senior Manager (Cross Selling)
                    <br />Email : csd[dot]ho[at]cgbank[dot]in
                    <br />0771-4388809

                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri S.K. Sharma</b>
                    <br /> Senior Manager (CLPC)
                    <br />Email : clpc[dot]ho[at]cgbank[dot]in
                    <br />0771-4388827
                </td>
                <td>
                </td>

            </tr>



        </tbody>

    </table>
</div>

