﻿<h3 class="innerhd">
    Board of Directors
</h3>

<div class="row" style="margin-top:10px;">
    <table class="table table-bordered table-striped">
       
        <tbody>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <b>Shri I.K. Gohil</b>
                    <br /> Chairman <br /> Chhattisgarh Rajya Gramin Bank
                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Pitambar Agrawal</b>
                    <br /> Nominated By Reserve Bank of India
                    <br /> Assistant General Manager (DGM)
                    <br /> Reserve Bank of India
                    <br /> Regional Office , Raipur
                </td>
                <td>
                    <b>Shri Rajat Mohanty</b>
                    <br /> Nominated By NABARD
                    <br /> Deputy General Manager (DGM)
                    <br /> NABARD
                    <br /> Regional Office , Raipur
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"> Nominated By Sponsor Bank</td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Sanjay Tiwari</b>
                    <br /> Deputy General Manager (DGM)
                    <br /> State Bank of India
                    <br /> Corporate Centre , Mumbai

                </td>
                <td>
                    <b>Shri Subrat Kumar Sinha</b>
                    <br /> Deputy General Manager (DGM) (Agri Business Unit)
                    <br /> State Bank of India
                    <br /> LHO Bhopal

                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"> Nominated By State Government</td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>Shri Prabhat Malik (IAS)</b>
                    <br /> Directorate of Institutional Finance
                    <br /> Chhattisgarh Govt.
                    <br /> Raipur
                </td>
                <td>
                    <b>Shri Anil Tuteja (IAS)</b>
                    <br /> Directorate of Industry
                    <br /> Chhattisgarh Govt.
                    <br /> Raipur
                </td>
            </tr>

        </tbody>

    </table>
</div>