﻿
<div class="row" style="margin-top:10px;">
    <h3 class="innerhd" >
        Financial Reports
    </h3>
   
    <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Financial Year 2020-21</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1"><a href="../../assets/BS2021.pdf">Audited Financial Reports</a></small>
                <small><a href="../../assets/BS2021.pdf">Annual Reports</a></small>
            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Financial Year 2020-21</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1"><a href="../../assets/BS2020.pdf">Financial Year 2019-20 , Audited Reports</a></small>
                <small><a href="../../assets/BS2020.pdf">Financial Year 2019-20 , Audited Reports</a></small>
            </div>


        </li>

    </ul>
    
</div>