﻿<div class="carousel-item active">

    <img src="/assets/img/slide/img1.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">

        <p style="background-color:grey;opacity:0.75;color:white;"> Inauguration of new Corporate Office Premises </p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/11.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">

        <p style="background-color:grey;opacity:0.75;color:white;">11th Foundation Day</p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/75.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">75th Republic Day Celebration</p>
    </div>
</div>
<div class="carousel-item">
    *
    <img src="/assets/img/slide/Pfrda.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">PFRDA Outreach Program</p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/sports.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">Annual Sports Day 2024</p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/img2.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">

        <p style="background-color:grey;opacity:0.75;color:white;">Inauguration of new Corporate Office Premises</p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/img3.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">Inauguration of new Corporate Office Premises</p>
    </div>
</div>
<div class="carousel-item">
    *
    <img src="/assets/img/slide/img4.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">Inauguration of new Corporate Office Premises</p>
    </div>
</div>
<div class="carousel-item">
    <img src="/assets/img/slide/img5.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
        <p style="background-color:grey;opacity:0.75;color:white;">Inauguration of new Corporate Office Premises</p>
    </div>
</div>
