﻿
<h3 class="innerhd">
    अध्यक्ष महोदय का संदेश 
</h3>

सम्माननीय ग्राहको,<br/>

सादर अभिनन्दन <br />
              <p style="text-align:justify">
                  छत्तीसगढ़ राज्य ग्रामीण बैंक राज्य का सर्वाधिक 613 शाखाओं एवं लगभग 2000 बैंक मित्रों/बैंक सखी के माध्यम से राज्य की अधिकांश जनसंख्या को आधुनिक बैंकिंग सेवायें प्रदान कर रहा है। हमारी 93% शाखाएं राज्य के गैर शहरी क्षेत्रों/सुदूर अंचलों में ग्राहकों को उन्नत बैंकिंग सेवाएं मुहैया करा रहीं हैं। इसके अतिरिक्त बैंक विहीन क्षेत्रों में बैंक मित्रों/बैंक सखी तथा मोबाइल बैन के माध्यम से भी बैंकिंग सुविधा के साथ-साथ वित्तीय साक्षरता प्रदान की जाती है। वित्तीय साक्षरता के प्रचार-प्रसार हेतु हमारे 7 वित्तीय साक्षरता केन्द्र भी संचालित किये जा रहे हैं।

                  हमारा मुख्य उद्देश्य ग्राहकों को उत्तम आधुनिक बैंकिंग सेवाएं प्रदान करते हुये राज्य एवं देश के विकास में सहभागी बनना है। हमारे द्वारा इस दिशा में निरन्तर प्रयास किये जा रहे हैं। बैंक में तकनीकी आधारित सभी सुविधाएं यथा मोबाइल बैंकिंग, डीबीटी, आइएमपीएस इत्यादि उपलब्ध हैं। त्वरित बैंकिंग सुविधा द्वारा ग्राहक सेवा को उन्नत किए जाने हेतु हमारे बैंक में इंटरनेट बैंकिंग के माध्यम से लेनदेन की सुविधा दिनांक 06/08/2020 से प्रारम्भ कर दी गई है जो कि हमारे सम्माननीय ग्राहकों के बैंकिंग लेनदेन को त्वरित एवं सुगम बनाने में सहायक होगा।

                  हमारे बैंक द्वारा जहां एक ओर आर्थिक रूप से कमजोर वर्ग किसान एवं सामान्य ग्रामीण जनता की बैंकिंग आवश्यकताओं को पूरा कर रहा है वहीं दूसरी ओर सूक्ष्म, लघु एवं मध्यम उद्यमों को ऋण सुविधा प्रदान कर प्राथमिकता प्राप्त क्षेत्र को बढ़ावा देते हुए राज्य के विकास में अपना महत्वपूर्ण योगदान दे रहा है। बैंक द्वारा समाज के प्रत्येक वर्ग को सेवा प्रदान किये जाने के उद्देश्य से वैयक्तिक खण्ड में भी आवास ऋण, शिक्षा ऋण के साथ ही अन्य उपभोक्ता/वैयक्तिक ऋण प्रदान किया जाता है। राज्य में वित्तीय समावेशन एवं शासकीय योजनाओं के क्रियान्वयन में सीआरजीबी भूमिका महत्वपूर्ण है। वित्तीय समावेशन के तहत बैंक द्वारा 40 लाख से भी अधिक पीएमजेडीवाय खाते खोले गये हैं। एनआरएलएम के तहत वित्तपोषण तथा आवास एवं गरीबी उन्मूलन के क्षेत्र में उत्कृष्ट कार्य हेतु बैंक को भारत सरकार एवं छत्तीसगढ़ शासन द्वारा पुरस्कृत किया जाता रहा है।

                  हमारा बैंक, बैंकिंग के साथ ही सामाजिक सेवा में भी अपनी भूमिका निभाता रहा है और समय-समय पर समाज के विभिन्न वर्गों को सहायता प्रदान की गई है। समाज सेवा के प्रयास भविष्य में भी जारी रखे जावेंगे। हमें, विश्वास है कि कार्य के प्रति समर्पित एवं कुशल सेवायुक्तों के माध्यम से हम अपने ग्राहकों को बेहतर बैंकिंग वातावरण प्रदान करते हुए उत्तम ग्राहक सेवा प्रदान करने में सक्षम रहेंगे। <br /> धन्यवाद।<br />
              </p>
<b>आपका</b><br />
<b>आई.के.गोहिल</b><br />
<b>अध्यक्ष</b><br />