﻿<h3 class="innerhd">
    Rate of Interest
</h3>
<div class="row" style="margin-top:10px;">
    <p>
       
    </p>
    
    <table class="table table-bordered table-striped">

        <tbody>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <b>Rate of Interest for New Loans &amp; Advances (wef from : 01/05/2022 )</b>

                </td>

            </tr>

            <tr style="text-align: center;">
                <td>
                    <b>Scheme</b>

                </td>
                <td>
                    <b>Slab</b>
                </td>
                <td>
                    <b> Rate of Interest (p.a.)</b>
                </td>
            </tr>
            <tr>
                <td rowspan="7">
                    <b>Home Loan</b>

                </td>
                <td>
                    Upto 25 Lakhs (Cibil Score 720 and above)
                </td>
                <td>
                    7.00 %
                </td>

            </tr>
            <tr>

                <td>
                    Upto 25 Lakhs (Cibil Score less than 720)
                </td>
                <td>
                    7.25 %
                </td>
            </tr>
            <tr>

                <td>
                    Above 25.00 Lakh upto 50.00 Lakh (Cibil Score 720 and above)
                </td>
                <td>
                    7.25 %
                </td>
            </tr>
            <tr>

                <td>
                    Above 25.00 Lakh upto 50.00 Lakh  (Cibil Score less than 720)
                </td>
                <td>
                    7.50 %
                </td>
            </tr>
            <tr>

                <td>
                    Above 50.00 Lakh (Cibil Score 720 and above)
                </td>
                <td>
                    7.55 %
                </td>
            </tr>
            <tr>

                <td>
                    Above  50.00 Lakh  (Cibil Score less than 720)
                </td>
                <td>
                    7.80 %
                </td>
            </tr>
            <tr>

                <td colspan="2">
                    <b>Permanent Employee with CIBIL Score 750 and Above , project following the guidelines of priority sector lending - Applicable Interest Rate : 6.50 %</b>
                </td>

            </tr>
            <tr>
                <td>
                    <b>Car Loan</b>

                </td>
                <td>
                    Starting From
                </td>
                <td>
                    7.75 %
                </td>

            </tr>
            <tr>
                <td>
                    <b>Personal Loan</b>

                </td>
                <td>
                    Starting From
                </td>
                <td>
                    10.00 %
                </td>

            </tr>
            <tr>
                <td>
                    <b>Gold Loan</b>

                </td>
                <td>
                    Starting From
                </td>
                <td>
                    7.75%
                </td>

            </tr>
            <tr>
                <td>
                    <b>Agriculture Loan</b>

                </td>
                <td>
                    Starting From
                </td>
                <td>
                    7.00%
                </td>

            </tr>



        </tbody>

    </table>
    
</div>