﻿<h3 class="innerhd">
    Digital Products &amp; Services
</h3>
<div class="row" style="margin-top:10px;">
    <p>
        CRGB provides various digital services for customers to support 24x7 Banking.
    </p>

  

    <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>ATM Cards</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">
                    In order to facilitate banking transactions during 24*7, CRGB has been issuing the debit cards to its customers. Presently bank is issuing RuPay cards in association with NPCI. Presently we are issuing
                    Platinum cards &amp;
                    Classic debit cards .

                </small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Mobile Banking </b>
            <div class="d-flex w-100 justify-content-between">
                Our Mobile Banking Application “M-Tej” consists of following features:
                <ul>
                    <li>Inter Bank fund transfer through NEFT / IMPS- P2P, P2A and P2M</li>
                    <li>Transfer of funds within Bank</li>
                    <li>Balance enquiry , Mini Statment</li>
                    <li>Debit Card Hotlisting &amp; Limit Control</li>
                    <li>Green PIN Generation</li>
                </ul>




                The mobile banking application can be downloaded from Google Playstore or Apple Store.


            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Internet Banking </b>
            <div class="d-flex w-100 justify-content-between">
                Our bank provides both Retail &amp; Corporate Internet banking , following facilities are available
                <ul>
                    <li>Inter Bank fund transfer through NEFT / IMPS- P2P, P2A and P2M</li>
                    <li>Transfer of funds within Bank</li>
                    <li>Balance enquiry , Mini Statment</li>
                    <li>Cheque Book Request</li>
                    <li>Cheque Stop Request</li>
                </ul>

                Transaction Limit for


            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Mobile ATM Vans</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Bank provides new customer friendly Mobile ATM Vans. A van is fitted with ATM machine and it moves from place to place depending customers rush. Customers of any Bank can use their card to withdraw cash from our Mobile ATM. Presently 8 Mobile ATMs are installed by the Bank and they provide ATM services in rural areas. Mobile ATMs are also used to increase awareness about digital transactions.</small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Online Digital Account</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1"> Our Bank is offering digital account opening through Video KYC and Instant Account opening through Aadhaar Authentication. Customer can download the app and instantly open an account.  </small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>ATMs &amp; Passbook Kiosks</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1"> Bank has deployed ATM Machines and self service Passbook printing machines (Swayam) at branch locations.   </small>

            </div>


        </li>

    </ul>


</div>