﻿<h3 class="innerhd">
    Loan  Products
</h3>
<div class="row" style="margin-top:10px;">
    <p>
        We,strive to fulfill the dreams of masses and we are dedicated to serve all your needs - whether an investment of your surplus funds or to create a fund for your children’s' education and marriage. You will find a product from CRGB that suits your requirement, delivered at a branch close to you.
        <br/>

        CRGB -  हमेशा आपके साथ 
    </p>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Home Loans</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">
                    Bank provides Home loans for Salaried , Businessman , Professionals &amp; Self Employed Individuals for Construction , Purchase &amp;
                    Renovation at lowest interest rate and maximum repayment preiod of 30 Years.
                </small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>KCC Loans </b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1"> Kisan Credit Card is provided to farmers of all categories having own / leased agricultre land for Crops / Dairy / Fishery &amp; Animal Husbandry.</small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Agriculture Term Loans</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Agricultrue Term Loan is provided to farmers of all categories having own agricultre land for Purchase of Agriculture Equipments / Tractors / Dairy / Fishery &amp; Animal Husbandry.</small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Car Loans</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">
                    Bank provides Car loans for Salaried , Businessman , Professionals &amp; Self Employed Individuals for  Purchase of New &amp;
                    Old Cars  at lowest interest rate and maximum repayment preiod of 7 Years.
                </small>

            </div>


        </li>
        <li class="list-group-item list-group-item-action flex-column align-items-start">
            <b><i class="bi-caret-right-fill"></i>Gold Loans</b>
            <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">
                    Bank provides Gold loans for Salaried , Businessman , Professionals &amp; Self Employed Individuals for Agriculture or Personal needs
                    at lowest interest rate with multiple repayment options.
                </small>

            </div>


        </li>
        
    </ul>
    
    
</div>