<h3 class="innerhd">
    Administrative Offices
</h3>

<div class="row" style="margin-top:10px;">
    <table class="table table-bordered table-striped">
       
        <tbody>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <b>Head Office </b>
                    <br /> Sunder Nagar <br /> Mahadeoghat Road , Raipur (C.G.)
                </td>

            </tr>
            <tr style="text-align: center;">
                <td>
                    <b>S.No</b>
                </td>
                <td>
                    <b>Regional Office</b>
                </td>
                <td>
                    <b>District Covered</b>
                </td>
            </tr>


            <tr style="text-align: center;">
                <td>1.</td>
                <td>
                    <b>Regional Office Ambikapur</b>
                    <br /> Kusumtara Complex, 2nd Floor  
                    <br /> Hanuman Gali, New Mahamaya Road
                    <br /> Ambikapur - 497001
                </td>
                <td>
                    Surguja<br /> Balrampur

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>2.</td>
                <td>
                    <b>Regional Office Baikunthpur</b>
                    <br /> Baisagar Para 
                    <br /> Behind Hotel Aawas
                    <br /> Baikunthpur - 497335
                </td>
                <td>
                    Koriya <br /> Surajpur

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>3.</td>
                <td>
                    <b>Regional Office Bilaspur</b>
                    <br /> DSS Complex, 1st Floor 
                    <br /> Main Road, Mungeli Naka
                    <br /> Bilaspur - 495001
                </td>
                <td>
                    Bilaspur<br /> Mungeli <br/> Gourela-Pendra-Marwahi<br/> Bemetara

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>4.</td>
                <td>
                    <b>Regional Office Dhamtari</b>
                    <br /> 1st Floor, Ravi DJ Building 
                    <br /> Ambedkar Chowk
                    <br /> Dhamtari - 493773
                </td>
                <td>
                    Dhamtari<br /> Gariyaband<br/> Kanker

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>5.</td>
                <td>
                    <b>Regional Office Durg</b>
                    <br /> In front of Rawel Singh Petrol Pump, Ganjpara
                    <br /> Ganjpara
                    <br /> Durg - 490020
                </td>
                <td>
                    Durg <br /> Balod

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>6.</td>
                <td>
                    <b>Regional Office Jagdalpur</b>
                    <br /> 2nd Floor, Danteshwari Kosa Palace
                    <br /> Near Jhankar Talkies, Kumharpara Road 
                    <br /> Jagdalpur - 494001
                </td>
                <td>
                    Bastar<br /> Bijapur <br/> Dantewada<br/> Kondagaon<br/> Narayanpur<br/> Sukma

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>7.</td>
                <td>
                    <b>Regional Office Korba</b>
                    <br /> Indira Stadium Road, Beside Vishal Mega Mart
                    <br /> Near New Bus Stand,T.P. Nagar
                    <br /> Korba - 495677
                </td>
                <td>
                    Janjgir Champa <br /> Korba

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>8.</td>
                <td>
                    <b>Regional Office Raigarh</b>
                    <br /> Sharda Niketan, Mitthu Muda Road
                    <br /> Heera Nagar, In front of FCI Godown
                    <br /> Raigarh - 496001
                </td>
                <td>
                    Jashpur <br /> Raigarh

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>9.</td>
                <td>
                    <b>Regional Office Raipur</b>
                    <br /> Shanti Bhavan, Above Allahabad Bank
                    <br /> Sundar Nagar, Dangania Chowk
                    <br /> Raipur - 492013
                </td>
                <td>
                    Raipur <br /> Mahasamund <br /> Baloda Bazar 

                </td>
            </tr>
            <tr style="text-align: center;">
                <td>10.</td>
                <td>
                    <b>Regional Office Rajnandgaon</b>
                    <br /> Near Mundra Kunj
                    <br /> G.E.ROAD
                    <br /> Rajnandgaon - 491441
                </td>
                <td>
                    Rajnandgaon <br /> Kabirdham<br /> Kawardha

                </td>
            </tr>


        </tbody>

    </table>
</div>