﻿


<p class="list-group-item list-group-item-action flex-column align-items-start">  <i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Notice07OldJeepSale_11112021.pdf" target="_blank">INVITATION of SEALED BID for SALE of OLD VEHICLE CHHATTISGARH RAJYA GRAMIN BANK.(11.11.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Corrigendum-1 for Insurance Advisor_01112021.pdf" target="_blank">Corrigendum-1 for Insurance Advisor CHHATTISGARH RAJYA GRAMIN BANK.(01.11.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB Notice-06 Insurance Advisor.pdf" target="_blank">EOI Proposal for Appointment of General Insurance Adviser/Consultant CHHATTISGARH RAJYA GRAMIN BANK.(20.10.2021)</a></p>
<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/FI_TENDER_23092021.pdf" target="_blank">EOI Proposal for organizing Financial & Digital Literacy Programme at various branches of CHHATTISGARH RAJYA GRAMIN BANK.(21.09.2021)</a></p>
<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/ctds_2.pdf" target="_blank">RFP-Centralised TDS Compliance Services - Corrigendum 2 (18.09.2021)</a></p><p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/ctds_add_20210910.pdf" target="_blank">RFP-Centralised TDS Compliance Services - Corrigendum 1 (10.09.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/RFP-Centralised TDS Compliance Services.pdf" target="_blank">RFP-Centralised TDS Compliance Services (27.08.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/RentAdvertisement_13082021.pdf" target="_blank">REQUIREMENT OF PREMISES ON RENT FOR BANK BRANCHES CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(13.08.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/ConcurrentAuditorApplicationForm_03082021.pdf" target="_blank">CONCURRENT AUDITOR APPLICATION FORM 03.08.2021</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Corrigendum AC_28072021.pdf" target="_blank">Corrigendum-AC 28.07.2021</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_Corrigendum-2_14072021.pdf" target="_blank">Corrigendum-2 (Original RFP No.-CRGB/GB/03/2021-22 Dated 29/06/2021) - 14.07.2021</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Architect_Notic_GB-13072021.pdf" target="_blank">Prequalification of Architecture Consultancy Firm for Construction and Furnishing Works of H.O. Building at New Raipur(13.07.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_Corrigendum_1_08072021.pdf" target="_blank">End-to-End Supply, Installation, Commissioning and Maintenance of 50 Automated Teller Machines (ATMs)/ Cash Dispensers (CDs) with Chemical Earthing at various branches/offices of CHHATTISGARH RAJYA GRAMIN BANK (C.G.). GB_Corrigendum_1_08072021(08.07.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_105_06072021.pdf" target="_blank">Quotation for Supply of Air Conditioner(06.07.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start">
    <i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CRGB_ATM_RFP_JULY_30062021.pdf" target="_blank">
        End-to-End Supply, Installation, Commissioning and Maintenance of 50 Automated Teller Machines (ATMs)/ Cash Dispensers (CDs) with Chemical Earthing at various branches/offices of
        CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(30.06.2021)
    </a>
</p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB-74_24062021.pdf" target="_blank">Fabrication/Modification/Customization of Force(DV3700) Tempo Traveller Delivery Van To Mobile ATM VAN Vehicle of CRGB(24.06.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/gb62_16062021.pdf" target="_blank">Quotation for Supply of Portable LED Projector with Screen(16.06.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CRGB_GB_TENDER_40_07062021.pdf" target="_blank">Quotation for Supply of Office Chairs at Various Branches/Offices of CRGB in CG State(07.06.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/REQUIREMENT_OF_PREMISES_24052021.pdf" target="_blank">REQUIREMENT OF PREMISES ON RENT FOR BANK BRANCHES CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(24.05.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CTS_CHQ_BOOK_TENDER_12052021.pdf" target="_blank">INVITATION OF PROPOSALS FOR SUPPLY OF PERSONALIZED CHEQUE BOOKS CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(12.05.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Corrigendum_1.pdf" target="_blank">ATM Corrigendum CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(04.05.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CRGB_ATM_RFP_FINAL_120421.pdf" target="_blank">End-to-End Supply, Installation, Commissioning and Maintenance of 50 Automated Teller Machines (ATMs)/ Cash Dispensers (CDs) with Chemical Earthing at various branches/offices of CHHATTISGARH RAJYA GRAMIN BANK (C.G.)(12.04.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB-476_24022021.pdf" target="_blank">INVITATION OF PROPOSALS FOR RENEWAL OF BANKERS INDEMNITY POLICY AND FIRE & BURGALARY POLICY FOR CHHATTISGARH RAJYA GRAMIN BANK(24.02.2021)</a></p>
<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_300121.pdf" target="_blank">INVITATION OF PROPOSALS FOR CUSTOMIZATION/FABRICATION/MODIFICATION OF DELIVERY VAN TO MOBILE ATM VAN(30.01.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/SUPERVISOR_NOTICE_27012021.pdf" target="_blank">SUPERVISOR NOTICE(27.01.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/SUPERVISOR_APPOINTMENT_LETTER_27012021.pdf" target="_blank">SUPERVISOR APPOINTMENT LETTER(27.01.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/RENEWAL_INSURANCE_220121.pdf" target="_blank">INVITATION OF PROPOSALE FOR RENEWAL OF BANKERS INDEMNITY POLICY AND FIRE & BURGALARY POLICY FOR CHHATTISGARH RAJYA GRAMIN BANK(22.01.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/Rules_and_Apllication_Form_20012021.pdf" target="_blank">Rules and Application for Doctor's appointment(20.01.2021)</a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/SUPERVISOR-INTERVIEW_CALL_LETTER_15012021.pdf" target="_blank">SUPERVISOR-INTERVIEW CALL LETTER(15.01.2021) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_PAPER_ADD_DETAILS_11012021.pdf" target="_blank">Requirement of Premises on Rental basis(11.01.2021) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CORRIGENDUM-1_301220.pdf" target="_blank">REVISED SCHEDULE OF EVENTS FOR PURCHASE OF MICRO ATM MACHINES(30.12.2020) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/RECRUITMENT_SUPERVISOR_221220.pdf" target="_blank">RECRUITMENT SUPERVISOR(22.12.2020) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_NOTIFICATION_181220.pdf" target="_blank">Empanelment of Consultant Civil Engineer(18.12.2020) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/CRGB_MATM_FP_(FINAL)_09122020.pdf" target="_blank"> REQUEST FOR PROPOSAL (RFP)For EMPANELMENT OF VENDORS FOR PROCUREMENT, INSTALLATION, COMMISSIONING AND MAINTENANCE OF 600 MICRO ATM Machines(09.12.2020) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/GB_365_26112020.pdf" target="_blank">Invitation of Proposal/Quotation for Supply of Mobile Tablet (26.11.2020) </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/FLC Tender.docx" target="_blank"> Invitation For Application Of Financial and Digital Literacy Program 2020 </a></p>

<p class="list-group-item list-group-item-action flex-column align-items-start"><i class="bi-caret-right-fill"></i> <a href="http://cgbank.in/tender/FLC APPOINTMENT -NOTICE.pdf" target="_blank"> INVITATION FOR APPLICATION FOR THE POST OF FINANCIAL LITERACY COUNSELLOR FOR CHHATTISGARH RAJYA GRAMIN BANK IN STATE OF CHHATTISGARH </a></p>